
(
{var x, y, z, a;
	x =SyncSaw.ar(Select.kr(Stepper.kr(Impulse.kr(MouseX.kr(1,9),0.1),0,0,7,1),[63,51,55,48].midicps), Select.kr(Stepper.kr(Impulse.kr(MouseX.kr(100,900),0.1),0,0,7,1),[84,87,86,79,96,89,98,91].midicps), 0.5).scope();
	y =SyncSaw.ar(Select.kr(Stepper.kr(Impulse.kr(MouseY.kr(1,9),0.1),0,0,7,1),[63,51,55,48].midicps)-0.9, Select.kr(Stepper.kr(Impulse.kr(MouseX.kr(10,1000),0.1),0,0,7,1),[84,87,86,79,96,89,98,91].reverse.midicps)-0.9, 0.5);
	z =FreeVerb.ar(x,0.8,0.5,0.5,1);
	z =MoogFF.ar(z,MouseX.kr(100,1000),2,0,1,0);
	a =FreeVerb.ar(y,0.3,0.8,30,1,0);
	a =MoogFF.ar(a,MouseY.kr(100,1000),2,0,1,0);
	Out.ar(0, Rotate2.ar(z, a,0));
}.play
)


(
s = FreqScope.server.boot;
FreqScope.new(400, 200, 0, Color.new(0,0.3,1), Color.new(0,0.3,1));

{var x, y, z, a, b, c, d, e;

	x =GrainIn.ar(1, Impulse.kr(2/MouseX.kr(1,5)),0.5,
		in:PMOsc.ar(carfreq:Select.kr(Stepper.kr(Impulse.kr(MouseX.kr(0,2),0.1),0,0,7,1),[70,58,62,55].midicps),modfreq:LFTri.ar(freq:Select.kr(Stepper.kr(Impulse.kr(MouseX.kr(0,2),0.1),0,0,7,1),[63,51,55,48].midicps),iphase:1.5)*EnvGen.kr(Env.linen(0.5,0.5,0,1,\sine)),pmindex:0, modphase:0),pan:0,envbufnum:-1,maxGrains:512,mul:1);
	y =GrainIn.ar(1, Impulse.kr(2/MouseY.kr(1,10)),0.5,
		in:PMOsc.ar(carfreq:Select.kr(Stepper.kr(Impulse.kr(MouseY.kr(0,2),0.1),0,0,7,1),[63,51,55,48].midicps),modfreq:LFTri.ar(freq:Select.kr(Stepper.kr(Impulse.kr(MouseX.kr(0,2),0.1),0,0,7,1),[70,58,62,55].midicps),iphase:1.5),pmindex:0, modphase:0),pan:0,envbufnum:-1, maxGrains: 512, mul: 1);

	b =GrainSin.ar(numChannels:1, trigger:Impulse.kr(0.5), dur: 0.05,
	freq: Select.kr(Stepper.kr(Impulse.kr(MouseX.kr(5,45),0.1),0,0,7,1),[84,87,86,79,96,89,98,91].midicps), pan:0, envbufnum:-1, maxGrains:512);

	c =GrainSin.ar(numChannels:1, trigger:Impulse.kr(0.5), dur: 0.05,
	freq: Select.kr(Stepper.kr(Impulse.kr(MouseY.kr(5,45),0.1),0,0,7,1),[84,87,86,79,96,89,98,91].choose.midicps), pan:0, envbufnum:-1, maxGrains:512);

	z =FreeVerb.ar([x,y],1,0.8,0.5,1).scope();
	d =FreeVerb.ar([b,c],0.33,1).scope();
	e =Rotate2.ar(z,d,-1);
	a =AllpassC.ar(e,0.4,0.2,2);
	a =MoogFF.ar(a,1200+SinOsc.kr(8000),1,0,1,0);
	Out.ar(0, a);

}.play;
)
(
{ var x; x = SinOsc.ar(Select.kr(Stepper.kr(Impulse.kr(MouseX.kr(8.005,8.5),0.1),0,0,7,1),[84,87,86,79,96,89,98,91].scramble.midicps),0);
    [DelayC.ar(x,0.01,0.01),DelayC.ar(x,0.02,MouseX.kr(0.02, 0))]
}.scope(2).play;
)



