

(
SynthDef(\PlanktonSynth,
	{
		arg sustain=0.05, freq=440, env, syn, fil, sig;
		env = EnvGen.kr(Env.perc(0.1, sustain, 0.2), doneAction:2);
		syn = GrainFM.ar(1,Impulse.kr(10),0.025,freq,freq,1,0,-1,512,env,0);
		Out.ar(0, syn);
	}).add;

a = Pseq(#[60, 61, 63, 65, 72], inf).asStream;
Routine({
    loop({
		Synth(\PlanktonSynth, [\freq, a.next.midicps]);
        0.35.wait;
	})
}).play;
)

Array.dumpInterface;

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].sputter(0.5, 16).postln;
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].sputter(0.8, 8).postln;
